C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4389988.jpg,4389988,,MB4000JVYZQ
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421184.jpg,4421184,20201001,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421180.jpg,4421180,WzEweDATE,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421183.jpg,4421183,20210509,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421175.jpg,4421179,Y8DOA04LFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421179.jpg,4421179,Y8DOAQOXFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421181.jpg,4421181,E9LOAOCEFOWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421185.jpg,4421185,93TOAOIJFRGI,EH0146FCBVB
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421187.jpg,15021026,89LOAQEDFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421186.jpg,,jpnnieDPR,EH0146FCBVB
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421188.jpg,4421188,,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421189.jpg,4421189,Y8D0A017FQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421190.jpg,4421190,4oYeDATE,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421191.jpg,44215021,Y8D0A032F,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421193.jpg,4421193,zEDATE20190821,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421194.jpg,442,EBLB4DABS,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421195.jpg,4421199,Y8DOAQOLFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421196.jpg,4421196,D301PBAOGYM8,EH0146FARUB
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421197.jpg,44211,D301PB40BYUF,EH0146FARUB
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421198.jpg,4421198,,EH0072FARWC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421199.jpg,4421199,,EH0072FARWC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421200.jpg,4421200,OKNOXTJA,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421201.jpg,4421201,5000C50035ACECFA,ST9500620NS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421202.jpg,4421202,WARRANTY,EG0300FBDBR
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421203.jpg,4421203,OLSEPOOIS,EH0146FARWD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421204.jpg,4421204,,EH0146FARWD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421205.jpg,4421205,EHO1L46F,PX05SRB384IBM
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421207.jpg,442120/,518216002,EH0146FARWD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421208.jpg,4421208,,EH0072FARWC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421209.jpg,4421209,AL14SEB06,AL15SEB24EQY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421210.jpg,4421210,,AL15SEB24EQY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421211.jpg,4421211,X7VOA06,AL15SEB24EQY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421213.jpg,4421212,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421214.jpg,4421214,W4S0PM3K,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421216.jpg,4421216,Wwas0PPWwY,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421217.jpg,4421217,W460PJ06,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421220.jpg,4421220,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421222.jpg,4421222,W460PPYC,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421223.jpg,4421223,W460PQFH,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421224.jpg,4421204,DONXO4E3,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421225.jpg,4421225,SOEQA1O1F,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421226.jpg,4421220,Z6JANZ021,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421229.jpg,4421229,89KOAQMWFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421227.jpg,4421227,SOODOSSACSSOA,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421230.jpg,4421230,WEM1E42Ww,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421231.jpg,4421234,OL2400IMm0159,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421232.jpg,4421232,WEM1E9VB,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421233.jpg,4421233,WEM1EaNo,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421234.jpg,4421234,OL2400mMM,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421235.jpg,4421235,2400MM0159,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421236.jpg,4421236,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421237.jpg,4421237,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421238.jpg,4421238,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421239.jpg,4421239,heghanapeg,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421240.jpg,4421240,W450P6G1,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421242.jpg,50930000,W480PU01,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421241.jpg,4424241,-Was0PQ4K,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421243.jpg,4421243,WaBOPPZB,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421244.jpg,4421244,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421245.jpg,4421245,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421247.jpg,4421247,WA4S0PCTC,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421248.jpg,4421248,W450PQLB,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421249.jpg,4421249,ST2000NX0453,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421250.jpg,4421250,WasOPIC4,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421252.jpg,4421252,VouarWMEOTE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421253.jpg,4421253,W460PFPHD,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421254.jpg,4421254,ST2000NX0453,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421255.jpg,4421259,Yerprise,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421256.jpg,4421256,W468MINN,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421257.jpg,4421257,was0PLoé,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421258.jpg,,ST2000NX0453,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421259.jpg,4421259,ANMLILLU,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421260.jpg,4421260,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421262.jpg,4421262,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421263.jpg,4421263,Capacity,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421264.jpg,4421264,ICSO0A0IFF2FE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421265.jpg,4421265,WES0PLAT,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421266.jpg,1230150,Capacity,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421267.jpg,4421267,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421268.jpg,4421268,IONX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421270.jpg,4421270,W4S338YX,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421271.jpg,4421271,2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421272.jpg,4421272,W460PPI3,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421273.jpg,4421273,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421274.jpg,,T2O00NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421275.jpg,4421275,Thailand,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421276.jpg,4421976,RrheBAU,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421277.jpg,4421277,A02F38E9E4,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421278.jpg,4421278,,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421279.jpg,4421279,CA07D37763C,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421281.jpg,4421287,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421282.jpg,4421282,Thailand,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421283.jpg,44212823,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421286.jpg,4421286,O3GMLZYA,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421287.jpg,4421287,OSGMLUSA,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421289.jpg,4421289,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421291.jpg,4421291,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421292.jpg,4421292,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421293.jpg,4421293,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421294.jpg,4421294,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421295.jpg,4421295,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421296.jpg,4421296,factured,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421297.jpg,4421297,,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421301.jpg,4421301,O3HOSSVB,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421302.jpg,4421302,03HOH1PB,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421303.jpg,4421303,A02F38E21C,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421304.jpg,4421304,O3H08U4B,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421306.jpg,,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421307.jpg,4421307,A07D356618,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421308.jpg,4421308,Manufactured,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421309.jpg,4421309,OBGZIJGrF,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421310.jpg,4421310,AO7D37766C,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421312.jpg,44213,MWiiirt,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421315.jpg,4421315,SELice,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421314.jpg,4421314,WFJODXDD,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421316.jpg,4421316,WFJ4JR5,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421317.jpg,4421317,WFJODXG6,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421318.jpg,4421318,WFJ1P21Z,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421319.jpg,4421319,WFJ4F64A,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421320.jpg,4421320,RROREREIPER,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421323.jpg,442132,WFJODM4M,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421425.jpg,4421425,AaHiiiil,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421426.jpg,4421426,WEJODX63,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421427.jpg,4421427,,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421428.jpg,150226,WF,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421429.jpg,4421429,WFJOSHVN,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421430.jpg,4421430,WFJOBWZL,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421432.jpg,4421432,WFJOSHJN,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421433.jpg,4421433,WEJOSHY3,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421434.jpg,4421434,WFJO9HMX,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421435.jpg,4421435,UTTLTTaTL,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421436.jpg,4421436,TORTILLA,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421437.jpg,44214937,WBM1BAEZ,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421438.jpg,4421438,WBM1E6AL,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421440.jpg,4421440,400MMO0159,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421441.jpg,4421444,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421442.jpg,4421442,S000C500C,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421443.jpg,4421443,WBM1E9HX,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421445.jpg,4421445,2400MM0159,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421446.jpg,4421446,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421447.jpg,4424447,,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421448.jpg,4421448,WEMTEABS,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421449.jpg,4421449,YOMIOUAV,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421451.jpg,4421451,SOOOCSOOC1DE3670,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421452.jpg,421026,WBM1EA2Y,ST2400MM0159
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421453.jpg,4421453,MM10004F,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421454.jpg,4421454,URCTETEEC,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421455.jpg,4421455,HLes,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421456.jpg,4421456,W47282mm,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421457.jpg,4421457,2FJTHOA83AZ1AF,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421458.jpg,4421458,,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421459.jpg,4421459,WH,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421460.jpg,70312010,QEG2NTDF,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421461.jpg,4421461,BEG2NTBF,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421462.jpg,4421462,@EG2SRSF,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421463.jpg,15021026,O6H84MDC,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421464.jpg,4421464,,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421465.jpg,4421465,GEG2NRAF,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421467.jpg,4421467,WFUOSWwS9,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421466.jpg,4421466,WFI2VZ5V,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421468.jpg,4421468,,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421469.jpg,4421469,WFJOWWOT,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421470.jpg,4421470,WFIOXROX,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421471.jpg,4421471,WFJOATON,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421473.jpg,4421473,WFUOXHAG,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421474.jpg,4421474,WFI37P72,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421475.jpg,4421479,WFU41KVL,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421476.jpg,4421476,STS00MMO0059,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421477.jpg,4421477,WEIGATAT,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421478.jpg,4421478,,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421479.jpg,4421479,,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421480.jpg,4421480,,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421481.jpg,4421481,WFIJOXREZ,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421482.jpg,4421482,WFUOXGEY,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421483.jpg,4421483,WFUOXS2L,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421485.jpg,4421485,WFUOAV3H,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421486.jpg,4421486,Enterprise,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421487.jpg,4421487,WFIOzZKoZz,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421488.jpg,4421488,WRUDDFMN,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421490.jpg,4421490,WFJOAVEN,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421491.jpg,4421491,WFI0XDO3,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421492.jpg,4421499,WFUOA\II,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421493.jpg,4421492,WFJOAVDV,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421494.jpg,4421494,WFJOZRZ9,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421495.jpg,4421495,WFUO2KIF,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421496.jpg,4421496,WFJOZKLE,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421497.jpg,4421497,ETEUVTREEL,ST9500620NS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421498.jpg,4421498,S000C50035ACECD4,ST9500620NS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421499.jpg,4421499,SO00CS0035ACEE,ST9500620NS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421500.jpg,4421500,WoOM070R9,ST600MM0238
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421501.jpg,4421501,WOMOTezL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421502.jpg,4421502,,ST600MM0238
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421504.jpg,4421504,6XMBBHOG,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421505.jpg,4421509,6XM37HTB,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421506.jpg,4421506,6XIN3BE49,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421507.jpg,4421507,EXMSEHW4,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421508.jpg,4421508,6XM38635,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421509.jpg,442150¢,6XM3B05H,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421510.jpg,4421510,6XM37YZ9,EH0300FBQDD
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421511.jpg,4421511,18VOATJJFQWF,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421512.jpg,4421512,2FJTHO13,MM1000JFJTH
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421513.jpg,4421513,,HUC101860CSS204
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421518.jpg,4421518,,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421519.jpg,4421519,,ST600MM0009
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421521.jpg,4421521,ALISSEBOEOP,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421522.jpg,,11QOAONAFHSF,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421523.jpg,,aaaaamaamanaliaia,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421524.jpg,4421048,S1LOADKKEHSF,AL15SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421525.jpg,4421520,W450PLOY,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421527.jpg,4421527,,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421528.jpg,4421526,,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421529.jpg,4421529,3770A174F,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421530.jpg,4421530,,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421531.jpg,4421531,3770A190F07C,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421532.jpg,4421532,3770A17TFO7C,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421534.jpg,4421534,3770AONFFO7C,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421536.jpg,4421536,,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421538.jpg,,,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421539.jpg,4421539,3760A102F07C,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421540.jpg,,No37704,AL14SEB060N
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421542.jpg,,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421541.jpg,4421541,W4639ARS:,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421543.jpg,4421543,W460PJBY,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421545.jpg,4421549,Capecity,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421547.jpg,44215902,wasOPOS5,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421548.jpg,4421548,nterprise,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421549.jpg,4421549,I,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421550.jpg,4421550,2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421551.jpg,4421551,W460PM70,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421553.jpg,4421553,W460PJ9E,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421554.jpg,4421554,Crerpise,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421555.jpg,4421555,W450MEIN,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421557.jpg,442100),ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421558.jpg,4421558,W4S0PQOEX,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421559.jpg,4421190,nterprise,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421560.jpg,4421560,SpOBESODANT,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421561.jpg,4421561,ST2OB0NXO4ES,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421562.jpg,4421562,W4S0POAE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421563.jpg,,UWANMTNL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421565.jpg,4421565,AVAVUIMINN,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421566.jpg,,WABOPIZL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421568.jpg,4421568,UUVUMMEL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421569.jpg,4421569,W450PLMC,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421570.jpg,4421570,W4533N3T,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421571.jpg,4421571,W450PM2V,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421572.jpg,4421572,eeaeioeden,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421574.jpg,,Capacity,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421575.jpg,4421575,W460PQ6Q,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421576.jpg,4421576,UUUQIVUL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421577.jpg,4421577,714WAHT,AL15SEB24EQY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421579.jpg,,W460MX75,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421580.jpg,,WA60PJ5A,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421581.jpg,,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421582.jpg,4421582,BODOOBOOAD,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421583.jpg,,,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421584.jpg,,UUMNNRLLL,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421586.jpg,4421586,ST2000NX0453,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421587.jpg,,ZODONXO4ES,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421588.jpg,4421588,W450PLPH,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421590.jpg,4421590,STZ000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421593.jpg,4421592,W480PI71,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421595.jpg,4421595,50000500Q0200FE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421596.jpg,4421596,ST2000NX0463,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421597.jpg,442159),wanoPass,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421598.jpg,4421598,wasoPHZzeE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421599.jpg,,,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421600.jpg,4421600,W450PU0K,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421601.jpg,4421601,iterprise,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421603.jpg,4421603,S4PUNYON101778,MZ-ILT7T60
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421604.jpg,,7COA1F79,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421605.jpg,,Manufactured,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421606.jpg,,TBFSD622,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421607.jpg,,DA34A773,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421608.jpg,41502102,43DE959C,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421609.jpg,15021026,DOCOSBDD,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421610.jpg,,RF6AAASE,SSDSC2KG019T7RINTEL
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421612.jpg,44211502,,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421613.jpg,4421613,MZ7KM1TSHMJPOD3,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421614.jpg,4421614,,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421615.jpg,4421610,S3BRNX0J606144,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421617.jpg,4421617,,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421618.jpg,4421618,S3BRNXOJ606582,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421620.jpg,4421620,S3BRNX0J603423,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421621.jpg,4421621,S3BRNX0J606571,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421624.jpg,4421624,SSBRNXOJ606276,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421625.jpg,4421625,S3BRNXOJ606142,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421626.jpg,4421626,S3BRNX0J606143,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421627.jpg,"4421627,,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421628.jpg,4421625,,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421629.jpg,4421629,S3BRNX0J606563,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421630.jpg,4421630,S3BRNX0J606732,ST600MM0069
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421633.jpg,442162,SSBRNXOJ603418,MZ-7KM1T9B
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421634.jpg,4421634,OOLYS58YOXMS3OB7F6E,PX05SRB384IBM
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421635.jpg,15021026,,SSDSC2KB480G7L
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421636.jpg,4,SSDSC2KB480G7L,AL15SEB060NY
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421637.jpg,,ZATHtti,DF0146B8052
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421638.jpg,4494638,*S0N4iasri«,DF0146B8052
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421641.jpg,4421641,cottons,DF0146B8052
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421642.jpg,4421642,16CZ00SB,DF0146B8052
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421644.jpg,4421644,AIabcBey,HUH721212AL4200IBM
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421646.jpg,4421646,ZRTOD4HE,ST12000NM006J
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421645.jpg,8021026,HUH721008AL,HUH721212AL4200IBM
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421648.jpg,44;31209,ZHZ3Nait,ST14000NM0048
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421649.jpg,44216212,ZHZ2LRFM,ST14000NM0048
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421650.jpg,,ZHZ3N4114,ST14000NM0048
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421653.jpg,4421653,ZHZ3J2PC,ST14000NM0048
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421654.jpg,4421654,ZHZ3DCQ4,ST14000NM0048
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421657.jpg,4421657,9RXFOX46,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421658.jpg,4421658,ortamted,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421659.jpg,4421659,,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421660.jpg,4421660,SRXFOWPL,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421661.jpg,44216671,ORXFOXS7,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421662.jpg,4421662,ORXFOXOV,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421663.jpg,4421663,9RXFOX4A,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4441815.jpg,4441815,evois7oumes,MAG3182LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4441819.jpg,4441819,MANUFACTURED,ST318203LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4421664.jpg,4421664,9RXFOWW3,ST3160815AS
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448049.jpg,4448049,,ST318404LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448050.jpg,15091037,MAJ3182MC,MAJ3182MC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448055.jpg,4502103,4UPPINES,DK32EJ-36NC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448057.jpg,4448057,MANUFACTURED,ST336605LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448061.jpg,4448061,HILIPPINES,DK32EJ-36NC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448063.jpg,4448066,PHILIPPINES,DK32EJ-36NC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4448064.jpg,4448064,404362923,DK32EJ-36NC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4449453.jpg,4449453,ManUrAcTURED,ST318203LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4449468.jpg,4449468,MANUFACTURED,ST318203LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4449473.jpg,4449473,ReTesere,ST336605LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4450473.jpg,4450473,F8@SD6SB7A,HUC101812CSS205
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4456749.jpg,4456749,SINGAPORE,ST2000NX0463
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4467438.jpg,4467438,,ST318203LC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4457015.jpg,4457015,,DK32EJ-36NC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4468348.jpg,,,MAJ3182MC
C:\Users\giria\OneDrive\Desktop\Desktop\PDFs and Text Docs\School Stuff\Capstone\Project\data\4467441.jpg,6263459,warranty,ST336605LC
